<!DOCTYPE html>
<!-- saved from url=(0061)file:///D:/Github/LLTrip-WebService/app/template/payment.html -->
<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      @media (max-width: 660px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .row-content {
          width: 100% !important;
        }

        .column .border {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #f8f8f9;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <div
      style="background-color: #eef1f6; background: #eef1f6"
      bgcolor="#EEF1F6"
    >
      <div style="margin: 0px auto; width: 600px" bgcolor="#EEF1F6">
        <table
          align="center"
          width="600"
          style="width: 600px; table-layout: fixed"
          cellpadding="0"
          cellspacing="0"
          bgcolor="#EEF1F6"
        >
          <tbody>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-1"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    background-color: #993441;
                  "
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="row-content stack"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            color: #000000;
                            background-color: #993441;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                  padding-top: 0px;
                                  padding-bottom: 0px;
                                  border-top: 0px;
                                  border-right: 0px;
                                  border-bottom: 0px;
                                  border-left: 0px;
                                "
                                width="100%"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="divider_block"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div align="center">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                            "
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  class="divider_inner"
                                                  style="
                                                    font-size: 1px;
                                                    line-height: 1px;
                                                    border-top: 4px solid
                                                      #993441;
                                                  "
                                                >
                                                  <span> </span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color: #ffffff; background: #ffffff">
                <table
                  width="100%"
                  class="trip-mail-fluid"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td style="background: #f5f7fa">
                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td style="background: #fff; padding: 16px">
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td valign="center" align="center">
                                        <a
                                          href="https://www.skywingtrip.com"
                                          rel="noopener"
                                          target="_blank"
                                          ><img
                                            style="border: 0 none"
                                            border="0"
                                            width="200"
                                            src="https://www.skywingtrip.com/static/image/home/logo2.png"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #ffb8b1"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td width="16"></td>
                      <td>
                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td height="24"></td>
                            </tr>
                            <tr>
                              <td
                                dir="ltl"
                                style="
                                  font-family: Arial, sans-serif;
                                  font-size: 22.5px;
                                  font-weight: bold;
                                  color: #993441;
                                  text-align: center;
                                "
                              >
                                Your Booking Has Confirmed
                              </td>
                            </tr>
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <tr>
                              <td dir="ltl" style="font-size: 14px">
                                Dear {{contactName}},
                              </td>
                            </tr>

                            <tr>
                              <td height="16"></td>
                            </tr>
                            <tr dir="ltl">
                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-weight: bold;
                                          font-size: 14px;
                                        "
                                      >
                                        Order ID: {{orderId}}
                                      </td>
                                      
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td height="16"></td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 24px">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  align="center"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        dir="ltl"
                                        align="center"
                                        valign="middle"
                                        style="
                                          display: block;
                                          font-size: 16px;
                                          padding: 14px 0;
                                          border-radius: 2px;
                                          text-align: center;
                                          width: 100%;
                                          line-height: 21px;
                                          cursor: pointer;
                                        "
                                      >
                                        <a
                                          href="{{orderlink}}"
                                          style="
                                            text-decoration: none;
                                            display: inline-block;
                                            color: #ffffff;
                                            background-color: #993441;
                                            border-radius: 60px;
                                            width: auto;
                                            border-top: 1px solid #993441;
                                            border-right: 1px solid #993441;
                                            border-bottom: 1px solid #993441;
                                            border-left: 1px solid #993441;
                                            padding-top: 15px;
                                            padding-bottom: 15px;
                                            font-family: Montserrat,
                                              Trebuchet MS, Lucida Grande,
                                              Lucida Sans Unicode, Lucida Sans,
                                              Tahoma, sans-serif;
                                            text-align: center;
                                            mso-border-alt: none;
                                            word-break: keep-all;
                                          "
                                          ><span
                                            style="
                                              padding-left: 30px;
                                              padding-right: 30px;
                                              font-size: 16px;
                                              display: inline-block;
                                              letter-spacing: normal;
                                            "
                                            ><span
                                              style="
                                                font-size: 16px;
                                                margin: 0;
                                                line-height: 2;
                                                word-break: break-word;
                                                mso-line-height-alt: 32px;
                                              "
                                              ><strong
                                                >Your Order Information</strong
                                              ></span
                                            ></span
                                          ></a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="16"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td height="16"></td>
            </tr>
            <tr dir="ltl">
              <td>
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td width="12"></td>
                      <td>
                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td height="24"></td>
                            </tr>
                            <tr
                              style="
                                display: block;
                                margin-left: 4px;
                                margin-right: 4px;
                              "
                            >
                              <td
                                dir="ltl"
                                style="font-weight: bold; font-size: 18px"
                              >
                                Booking Details
                              </td>
                            </tr>
                            <tr>
                              <td height="26"></td>
                            </tr>
                            {{each passengerList as psg}}
                            <tr
                              style="
                                display: block;
                                margin-left: 4px;
                                margin-right: 4px;
                              "
                            >
                              <td dir="ltl" style="font-size: 14px">
                                {{psg.givenName}} {{psg.surName}} (
                                {{psg.travelerType}} ticket )
                              </td>
                            </tr>
                            <tr>
                              <td height="4"></td>
                            </tr>
                            <tr
                              style="
                                display: block;
                                margin-left: 4px;
                                margin-right: 4px;
                              "
                            >
                              <td dir="ltl">
                                {{psg.birthDay}} | Passport &nbsp;{{psg.cardNo}}
                              </td>
                            </tr>
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    float: left;
                                    margin: 4px;
                                    border: 1px solid #dadfe6;
                                  "
                                  title="bookinfo"
                                >
                                  <tbody>
                                    <tr style="background: #ffb8b1">
                                      <td width="16"></td>
                                      <td>
                                        <div style="height: 8px"></div>
                                        <div style="font-size: 14px">
                                          Ticket Info
                                        </div>
                                        <div style="height: 8px"></div>
                                      </td>
                                      <td width="16"></td>
                                    </tr>
                                    <tr>
                                      <td width="16"></td>
                                      <td>
                                        <div style="height: 16px"></div>
                                        <div style="height: 4px"></div>
                                        <div style="font-size: 14px">
                                          Airline Booking Reference
                                        </div>
                                        <div style="font-size: 14px">
                                          Ticket Number: {{psg.ticketNumber}}
                                        </div>

                                        <div style="font-size: 14px">
                                          Company Number: {{psg.companyNumber}}
                                        </div>
                                        <div style="font-size: 14px">
                                          PNR: {{psg.pnr}}
                                        </div>
                                        <div style="height: 4px"></div>
                                        <div style="height: 16px"></div>
                                      </td>
                                      <td width="16"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            {{/each}}
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <tr
                              style="
                                display: block;
                                margin-left: 4px;
                                margin-right: 4px;
                              "
                            >
                              <td dir="ltl" style="font-size: 14px"></td>
                            </tr>
                            <tr>
                              <td height="16"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="12"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td height="16"></td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td width="16"></td>
                      <td>
                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td height="24"></td>
                            </tr>
                            <tr>
                              <td
                                dir="ltl"
                                style="font-weight: bold; font-size: 18px"
                              >
                                Flight Info
                              </td>
                            </tr>
                            <tr>
                              <td height="26"></td>
                            </tr>
                            <tr>
                              <td dir="ltl" style="font-size: 14px">
                                All departure/arrival times are in local time.
                              </td>
                            </tr>
                            <tr>
                              <td height="26"></td>
                            </tr>
                            {{each flightList as flight}}
                            <tr>
                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="border-collapse: collapse"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr dir="ltl">
                                              <td
                                                dir="ltl"
                                                style="padding: 0 8px"
                                              >
                                                {{flight.departDateTimeFormat}}
                                                | {{flight.departMultCityName}}
                                                - {{flight.arriveMultCityName}}
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="16" colspan="2"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            color: #0f294d;
                                            border-collapse: collapse;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td width="60%" valign="top" style="padding: 0 32px">
                                                <p
                                                  style="
                                                    margin: 0;
                                                    color: #0f294d;
                                                  "
                                                >
                                                {{flight.dTime}}&nbsp; {{flight.dPortName}} --&gt; &nbsp;{{flight.aTime}}&nbsp; {{flight.aPortName}}
                                                </p>
                                              </td>

                                              <td  width="50"></td>
                                              <td valign="top">
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    width: 100%;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top">
                                                        <table
                                                          width="100%"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            width: 100%;
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          <tbody>
                                                            {{each
                                                            flight.flightSegments
                                                            as seg}}
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  font-size: 12px;
                                                                  color: #455873;
                                                                "
                                                              >
                                                                {{seg.airlineName}}
                                                                &nbsp;
                                                                {{seg.craftName}}
                                                              </td>
                                                            </tr>
                                                            {{/each}}
                                                            <tr
                                                              style="
                                                                font-size: 12px;
                                                                color: #455873;
                                                              "
                                                            >
                                                              <td
                                                                style="
                                                                  padding: 4px 0;
                                                                "
                                                              >
                                                                {{flight.durationHour}}
                                                                hr
                                                                {{flight.durationMinutes}}
                                                                mins
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                           
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="24"></td>
                            </tr>
                            {{/each}}
                          </tbody>
                        </table>
                      </td>
                      <td width="26"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="16"></td>
            </tr>

            <tr>
              <td
                dir="ltl"
                style="background-color: #ffffff; background: #ffffff"
              >
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="">
                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td style="background: #fff; padding: 16px">
                                <table>
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 12px;
                                          color: #8592a6;
                                          line-height: 18px;
                                        "
                                      >
                                        Disclaimer:This electronic message
                                        transmission contains information from
                                        SkyWingTrip.com and is confidential or
                                        privileged. The information is intended
                                        to be for the use of the individual or
                                        entity named above. If you are not the
                                        intended recipient, be aware that any
                                        disclosure, copying, distribution, or
                                        use of the contents of this
                                        information&nbsp;is prohibited. If you
                                        have received this message in
                                        error,please delete it and all copies
                                        from your system and notify the sender
                                        immediately by return e-mail.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 12px;
                                          line-height: 16px;
                                          color: #ffb8b1;
                                          font-weight: 500;
                                        "
                                      >
                                        Copyright © 2023 SkyWingTrip Singapore
                                        Pte. Ltd. All rights reserved
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-1"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    background-color: #993441;
                  "
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="row-content stack"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            color: #000000;
                            background-color: #993441;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                  padding-top: 0px;
                                  padding-bottom: 0px;
                                  border-top: 0px;
                                  border-right: 0px;
                                  border-bottom: 0px;
                                  border-left: 0px;
                                "
                                width="100%"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="divider_block"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div align="center">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                            "
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  class="divider_inner"
                                                  style="
                                                    font-size: 1px;
                                                    line-height: 1px;
                                                    border-top: 4px solid
                                                      #993441;
                                                  "
                                                >
                                                  <span> </span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
